# visualstudiolauncher

./: README.md
VisualStudioLauncher/: VisualStudioLauncher.sln
VisualStudioLauncher/VisualStudioLauncher.WPF/: App.xaml  App.xaml.cs  VisualStudioLauncher - Backup.WPF.csproj  VisualStudioLauncher.WPF.csproj
VisualStudioLauncher/VisualStudioLauncher.WPF/Migrations/: 20220201205541_Initial.Designer.cs  20220201205541_Initial.cs  VSLContextModelSnapshot.cs
VisualStudioLauncher/VisualStudioLauncher.WPF/Model/: Enums.cs  LaunchItem.cs  LaunchList.cs  ProgramItem.cs  Settings.cs  VSLContext.cs
VisualStudioLauncher/VisualStudioLauncher.WPF/Store/: SettingsStore.cs
VisualStudioLauncher/VisualStudioLauncher.WPF/Store/Interfaces/: IBaseStore.cs  ISettingsStore.cs
VisualStudioLauncher/VisualStudioLauncher.WPF/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs
VisualStudioLauncher/VisualStudioLauncher.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
